<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
<img class="photos" id="myImg" src="img/IMG_1.jpg">
<img class="photos" id="myImg" src="img/IMG_2.jpg">
<img class="photos" id="myImg" src="img/IMG_3.jpg">
<img class="photos" id="myImg" src="img/IMG_4.jpg">
<img class="photos" id="myImg" src="img/IMG_5.jpg">
<img class="photos" id="myImg" src="img/IMG_6.jpg">
<img class="photos" id="myImg" src="img/IMG_7.jpg">
<img class="photos" id="myImg" src="img/IMG_8.jpg">
<img class="photos" id="myImg" src="img/IMG_9.jpg">
<img class="photos" id="myImg" src="img/IMG_10.jpg">

<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
  



<script>
var modal = document.getElementById('myModal');
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
</body>
</html>