<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400&display=swap" rel="stylesheet">

</head>
<body>
    <div class="photo">
        <img class="photo" src="/img/322290236_3414508412097977_3215309383679365276_n.jpg" alt="" srcset="">
    </div>
    <div class="title">
        <h1 class="title">Gabriel Fernandes Serra</h1>
        <h2 class="subtitle">18 Anos</h2>
        <h2 class="subtitle">Campinas-SP</h2>
    </div>

    <div class="parent">
        <div class="div1">

            <img class="imagediv1" width="320" height="" src="/img/IMG_20221228_191101.jpg">

        </div>
        <div class="div2"> 

            <video width="320" height="240" autoplay loop muted>
                <source src="/video/movie.mp4" type="video/mp4" />
              </video>

        </div>
        <div class="div3"> 
            <video width="320" height="240" autoplay loop muted>
                <source src="/video/movie.mp4" type="video/mp4" />
              </video>

        </div>
        <div class="div4"> 
            <video width="320" height="240" autoplay loop muted>
                <source src="/video/movie.mp4" type="video/mp4" />
              </video>
              
        </div>
        <div class="div5"> </div>
        <div class="div6"> </div>
        <div class="div7"> </div>
        <div class="div8"> </div>
        <div class="div9"> </div>
        <div class="div10"> </div>
        <div class="div11"> </div>
        <div class="div12"> </div>
        <div class="div13"> </div>
        <div class="div14"> </div>
        <div class="div15"> </div>
        <div class="div16"> </div>
        <div class="div17"> </div>
        <div class="div18"> </div>
        <div class="div19"> </div>
        <div class="div20"> </div>
        <div class="div21"> </div>
        <div class="div22"> </div>
        <div class="div23"> </div>
        <div class="div24"> </div>
        <div class="div25"> </div>
        </div>
</body>
</html>