<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>

<style>

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: black;
    min-height: 100vh;
    overflow-x: hidden;
}

img{
    width:300px;
    height:300px;
    object-fit: cover;
    object-position:center;
    float: left;
}


.photoh:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}


.popup-img{
    position: fixed;
    top: 0;
    left:0;
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.popup-img span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 40px;
    font-weight: bolder;
    color:white;
    cursor: pointer;
    z-index: 100;
}


.popup-img img{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width:500px;
    height:auto;
    object-fit: cover;
    object-position:center;
}

@media (max-width:768px){
    .popup-img img{
        width:95%;
    }
}

</style>

</head>
<body>
    <div>
        <img id="photo1" class="photoh" src="" alt="01" />
        <img id="photo2" class="photoh" src="" alt="02" />
        <img id="photo3" class="photoh" src="" alt="03" />
        <img id="photo4" class="photoh" src="" alt="04" />
        <img id="photo5" class="photoh" src="" alt="05" />
        <img id="photo6" class="photoh" src="" alt="06" />
        <img id="photo7" class="photoh" src="" alt="07" />
        <img id="photo8" class="photoh" src="" alt="08" />
        <img id="photo9" class="photoh" src="" alt="09" />
        <img id="photo10" class="photoh" src="" alt="10" />

        <img id="photo11" class="photoh" src="" alt="11" />
        <img id="photo12" class="photoh" src="" alt="12" />
        <img id="photo13" class="photoh" src="" alt="13" />
        <img id="photo14" class="photoh" src="" alt="14" />
        <img id="photo15" class="photoh" src="" alt="15" />
        <img id="photo16" class="photoh" src="" alt="16" />
        <img id="photo17" class="photoh" src="" alt="17" />
        <img id="photo18" class="photoh" src="" alt="18" />
        <img id="photo19" class="photoh" src="" alt="19" />
        <img id="photo20" class="photoh" src="" alt="20" />

        <img id="photo21" class="photoh" src="" alt="21" />
        <img id="photo22" class="photoh" src="" alt="22" />
        <img id="photo23" class="photoh" src="" alt="23" />
        <img id="photo24" class="photoh" src="" alt="24" />
        <img id="photo25" class="photoh" src="" alt="25" />
        <img id="photo26" class="photoh" src="" alt="26" />

    </div>

    <div class="popup-img">
        <span>&times;</span>
        <img src="">
    </div>

</body>
<script>
var array = ['/outro2/images/IMG_1.jpg','/outro2/images/IMG_2.jpg','/outro2/images/IMG_3.jpg', '/outro2/images/IMG_4.jpg', '/outro2/images/IMG_5.jpg','/outro2/images/IMG_6.jpg','/outro2/images/IMG_7.jpg','/outro2/images/IMG_8.jpg','/outro2/images/IMG_9.jpg','/outro2/images/IMG_10.jpg','/outro2/images/IMG_11.jpg','/outro2/images/IMG_12.jpg','/outro2/images/IMG_13.jpg','/outro2/images/IMG_14.jpg','/outro2/images/IMG_15.jpg','/outro2/images/IMG_16.jpg','/outro2/images/IMG_17.jpg','/outro2/images/IMG_18.jpg','/outro2/images/IMG_19.jpg','/outro2/images/IMG_20.jpg','/outro2/images/IMG_21.jpg','/outro2/images/IMG_22.jpg','/outro2/images/IMG_23.jpg','/outro2/images/IMG_24.jpg','/outro2/images/IMG_25.jpg','/outro2/images/IMG_26.jpg'];
function shuffle(array) {
var currentIndex = array.length;
var temporaryValue;
var randomIndex;
  while (0 !== currentIndex) {
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }
  return array;
}
var shuffled_images = shuffle(array);
for(var i=0;i<27;i++) {
document.getElementById('photo' + (i+1)).src = shuffled_images[i] ;
}


document.querySelectorAll('img').forEach(image =>{
    image.onclick = () =>{
        document.querySelector('.popup-img').style.display = 'block';
        document.querySelector('.popup-img img').src = image.getAttribute('src')
    }
});

document.querySelector('.popup-img span').onclick = () =>{
    document.querySelector('.popup-img').style.display = 'none';
}
</script>
</html>