/* Color Theme Swatches in RGBA */
.color1192222576-1-rgba { color: rgba(43, 54, 63, 1); }
.color1192222576-2-rgba { color: rgba(242, 154, 47, 1); }
.color1192222576-3-rgba { color: rgba(89, 42, 2, 1); }
.color1192222576-4-rgba { color: rgba(191, 63, 17, 1); }
.color1192222576-5-rgba { color: rgba(242, 84, 26, 1); }

/* Fonts */


body{
    background-image: url("/img/background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

h1.title{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 200;
    font-size: 2.8em;
}
div.photo{
    position: absolute;
}

img.photo{
    width: 240px;
    height: 240px;
    left:5em;
    top:1em;
    position: relative;
    border-radius: 10px 10px 10px 10px;
    border: white solid 2px;
}


div.title{
    position: absolute;
    top: 18em;
    left: 2.2em;
    width: 400px;
    color:white;
}

h2.subtitle{
    line-height: 0.2;
    top:-20px;
    font-weight: 100;
    font-size: 1.2em;
    color:white;
}


.imagediv1{
    top:2em;
}

.parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 3 / 2 / 4; }
    .div2 { grid-area: 1 / 4 / 2 / 5; }
    .div3 { grid-area: 1 / 5 / 2 / 6; }
    .div4 { grid-area: 1 / 6 / 2 / 7; }
    .div5 { grid-area: 1 / 7 / 2 / 8; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 2 / 4 / 3 / 5; }
    .div8 { grid-area: 2 / 5 / 3 / 6; }
    .div9 { grid-area: 2 / 6 / 3 / 7; }
    .div10 { grid-area: 2 / 7 / 3 / 8; }
    .div11 { grid-area: 3 / 3 / 4 / 4; }
    .div12 { grid-area: 3 / 4 / 4 / 5; }
    .div13 { grid-area: 3 / 5 / 4 / 6; }
    .div14 { grid-area: 3 / 6 / 4 / 7; }
    .div15 { grid-area: 3 / 7 / 4 / 8; }
    .div16 { grid-area: 4 / 3 / 5 / 4; }
    .div17 { grid-area: 4 / 4 / 5 / 5; }
    .div18 { grid-area: 4 / 5 / 5 / 6; }
    .div19 { grid-area: 4 / 6 / 5 / 7; }
    .div20 { grid-area: 4 / 7 / 5 / 8; }
    .div21 { grid-area: 5 / 3 / 6 / 4; }
    .div22 { grid-area: 5 / 4 / 6 / 5; }
    .div23 { grid-area: 5 / 5 / 6 / 6; }
    .div24 { grid-area: 5 / 6 / 6 / 7; }
    .div25 { grid-area: 5 / 7 / 6 / 8; }